user                nginx;
worker_processes    auto;
pid                 /run/nginx.pid; 

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include             /usr/share/nginx/modules/*.conf;

worker_rlimit_nofile 	40000;
events {
    worker_connections  8192;
    multi_accept        on;
}

http {
    log_format main '$remote_addr | $status | $host -- "$request"  -- ' '"$http_user_agent"';
			
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
	
	open_file_cache             max=1000 inactive=20s;
	open_file_cache_valid       30s;
	open_file_cache_min_uses    2;
	open_file_cache_errors      on;
	
	keepalive_requests          100000;
	
	gzip on;
	gzip_static on;
	gzip_min_length 10240;
	gzip_proxied any;
	gzip_comp_level    5;
	gzip_vary on;
	gzip_disable “MSIE [1–6]\.(?!.*SV1)”;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        # ---------- ROOT domain 1 ----------
        listen		80;
        server_name	_;
        access_log	/var/log/nginx/access.log main;
	error_log	/var/log/nginx/error.log;
		
        root		/var/www/html;
        # include         /var/www/html/rewrite.conf;
		
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
		
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
    }

    upstream php-fpm {
        server unix:/run/php-fpm/www.sock;
    }
}
