# pass the PHP scripts to FastCGI server
#
# See conf.d/php-fpm.conf for socket configuration
#
index index.php index.html index.htm;

location ~ \.php$ {
    try_files $uri =404;
    fastcgi_intercept_errors on;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_pass   php-fpm;
}

location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|webp|json|html)$ {
   access_log        off;
   log_not_found     off;
   expires           365d;
}

location ~ \.(css|htc|less|js|js2|js3|js4)$ {
    expires 31536000s;
    etag on;
    if_modified_since exact;
    add_header Pragma "public";
    add_header Cache-Control "public";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    try_files $uri $uri/ /index.php?$args;
}
location ~ \.(html|htm|rtf|rtx|txt|xsd|xsl|xml)$ {
    etag on;
    if_modified_since exact;
    add_header Pragma "public";
    add_header Cache-Control "max-age=3600, public";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    try_files $uri $uri/ /index.php?$args;
}
location ~ \.(asf|asx|wax|wmv|wmx|avi|avif|avifs|bmp|class|divx|doc|docx|exe|gif|gz|gzip|ico|jpg|jpeg|jpe|webp|json|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|webm|mpp|_otf|odb|odc|odf|odg|odp|ods|odt|ogg|ogv|pdf|png|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|tif|tiff|_ttf|wav|wma|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
    expires 31536000s;
    etag on;
    if_modified_since exact;
    add_header Pragma "public";
    add_header Cache-Control "public";
    add_header Referrer-Policy "no-referrer-when-downgrade";

    location ~* ^(?<path>.+)\.(jpe?g|png|gif)$ {
        if ( $http_accept !~* "webp|\*/\*" ) {
            break;
        }

        expires 31536000s;
        etag on;
        if_modified_since exact;
        add_header Pragma "public";
        add_header Cache-Control "public";
        add_header Referrer-Policy "no-referrer-when-downgrade";
        add_header Vary Accept;
        try_files ${path}.webp $uri /index.php?$args;
    }

    try_files $uri $uri/ /index.php?$args;
}
add_header Referrer-Policy "no-referrer-when-downgrade";

# block bad bots
if ($http_user_agent ~* "(DataForSeoBot|IsraBot|Orthogaffe|UbiCrawler|DOC|Zao|sitecheck.internetseer.com|Podcasts|Breaker|Zealbot|MSIECrawler|SiteSnagger|WebStripper|WebCopier|Fetch|Teleport|TeleportPro|WebZIP|linko|HTTrack|Microsoft.URL.Control|Xenu|larbin|libwww|ZyBORG|grub-client|k2spider|NPBot|WebReaper|EmailCollector|EmailSiphon|WebBandit|Leech|WebSnake|BlackWidow|proximic|AhrefsBot|ZoominfoBot|Baiduspider|Sogou|Exabot|ia_archiver|MJ12bot|metajobbot|Ezooms|fyberspider|dotbot|MojeekBot|seznambot|alertmix|ahrefs|linkdex|woobot|internetVista|openlinkprofiler|baidu|acunetix|fhscan|archive.org_bot|spbot|Adsbot|python-requests|Datanyze|Daum|Dataprovider|Dispatch|Magic|HttpComponents|twingly|HeadlessChrome|ExaleadCloudView|BDCbot|SemrushBot|MegaIndex|Seekport|Bytespider|serpstatbot|CCBot|Gowikibot|Nimbostratus-Bot|Branch|Apache-HttpClient|MSIE 9|SEOkicks|PetalBot|Barkrowler|Go-http-client|RU_Bot|netsystemsresearch|Amazonbot|MauiBot|BLEXBot|SeznamBot|oBot)"){
	return 403;
}

# block badword
if ($uri ~ "^(.*)/post/(9c6N1D0l0D5R0B0n3w4r6x2u3n2K0i0r6i5d|9a6W1h0i0S5m0p0B3v4z6x2a3z2D0a0U6J5l)"){
    return 403;
}
