# pass the PHP scripts to FastCGI server
#
# See conf.d/php-fpm.conf for socket configuration
#
index index.php index.html index.htm;

location ~ \.php$ {
    try_files $uri =404;
    fastcgi_intercept_errors on;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_pass   php-fpm;
}

location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|webp|json|html)$ {
   access_log        off;
   log_not_found     off;
   expires           365d;
}

if ($http_user_agent ~* "(IsraBot|Orthogaffe|UbiCrawler|DOC|Zao|sitecheck.internetseer.com|Podcasts|Breaker|Zealbot|MSIECrawler|SiteSnagger|WebStripper|WebCopier|Fetch|Teleport|TeleportPro|WebZIP|linko|HTTrack|Microsoft.URL.Control|Xenu|larbin|libwww|ZyBORG|grub-client|k2spider|NPBot|WebReaper|EmailCollector|EmailSiphon|WebBandit|Leech|WebSnake|BlackWidow|proximic|AhrefsBot|ZoominfoBot|Baiduspider|Sogou|Exabot|ia_archiver|MJ12bot|metajobbot|Ezooms|fyberspider|dotbot|MojeekBot|seznambot|alertmix|ahrefs|linkdex|woobot|internetVista|openlinkprofiler|baidu|acunetix|fhscan|archive.org_bot|spbot|Adsbot|python-requests|Datanyze|Daum|Dataprovider|Dispatch|Magic|HttpComponents|twingly|HeadlessChrome|ExaleadCloudView|BDCbot|SemrushBot|MegaIndex|Seekport|Bytespider|serpstatbot|CCBot|Gowikibot|Nimbostratus-Bot|Branch|Apache-HttpClient|MSIE 9|SEOkicks|PetalBot|Barkrowler|Go-http-client|RU_Bot|netsystemsresearch|Amazonbot|MauiBot|BLEXBot|SeznamBot|oBot)"){
	return 403;
}
